DATABASE_NAME="your_database_name"
DATABASE_USER="your_database_user"
DATABASE_PASSWORD="your_database_password"
DATABASE_HOST="localhost"
DATABASE_PORT="your_database_port"
LLMSHERPA_API_URL="your_nlm_ingestor_api_url"
